{\rtf \tx384 \li384 \fi-384 \sl240 \slmult1 \sa0 [1]\tab F. Riva, F. D. Sanvito, F. T. Tonini, E. Colombo, and F. Colombelli, \uc0\u8220{}Modelling long-term electricity load demand for rural electrification planning,\uc0\u8221{} in {\i{}2019 IEEE Milan PowerTech}, Jun. 2019, pp. 1\uc0\u8211{}6. doi: 10.1109/PTC.2019.8810727.
\
[2]\tab F. Riva, E. Colombo, and C. Piccardi, \uc0\u8220{}Towards modelling diffusion mechanisms for sustainable off-grid electricity planning,\uc0\u8221{} {\i{}Energy for Sustainable Development}, vol. 52, pp. 11\uc0\u8211{}25, Oct. 2019, doi: 10.1016/j.esd.2019.06.005.
\
[3]\tab J. Holmstr\uc0\u246{}m, M. Ketokivi, and A.-P. Hameri, \uc0\u8220{}Bridging Practice and Theory: A Design Science Approach,\uc0\u8221{} {\i{}Decision Sciences}, vol. 40, no. 1, pp. 65\uc0\u8211{}87, 2009, doi: 10.1111/j.1540-5915.2008.00221.x.
\
[4]\tab E. Hartvigsson, M. Stadler, and G. Cardoso, \uc0\u8220{}Rural electrification and capacity expansion with an integrated modeling approach,\uc0\u8221{} {\i{}Renewable Energy}, vol. 115, pp. 509\uc0\u8211{}520, Jan. 2018, doi: 10.1016/j.renene.2017.08.049.
\
[5]\tab T. Guo, J. Chen, and P. Liu, \uc0\u8220{}Impact of Emerging Transport Technologies on Freight Economic and Environmental Performance: A System Dynamics View,\uc0\u8221{} {\i{}International Journal of Environmental Research and Public Health}, vol. 19, no. 22, Art. no. 22, Jan. 2022, doi: 10.3390/ijerph192215077.
\
}